In [10]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Course/8th Semester/Data Mining and Machine Learning/lab_label.txt")

In [11]:
print(df)

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
ln = LabelEncoder()
df["new_District"] = ln.fit_transform(df["District"])
df

       District  Size  Population      Speciality  new_District
0         Dhaka  1432     2250000  Administrative             6
1       Gazipur   879      567984        Industry             9
2   Narayanganj   576       53426        Industry            11
3       Rajbari   897       65899     Agriculture            12
4    Chittagong  1234     1345566        Industry             3
5   Cox's Bazer   456       46567         Tourist             5
6     Bandarban   345       67579         Tourist             0
7       Khustia   432       57798        Business            10
8          Feni   543       67890     Agriculture             8
9       Comilla   564       77898         Tourist             4
10      Barisal   577       89750     Agriculture             1
11     Faridpur   567       77650     Agriculture             7
12      Rangpur   575       78966     Agriculture            13
13      Chadpur   876       67789         Tourist             2

In [14]:
ln = LabelEncoder()
df["new_Speciality"] = ln.fit_transform(df["Speciality"])
df

       District  Size  Population      Speciality  new_District  new_Speciality
0         Dhaka  1432     2250000  Administrative             6               0
1       Gazipur   879      567984        Industry             9               3
2   Narayanganj   576       53426        Industry            11               3
3       Rajbari   897       65899     Agriculture            12               1
4    Chittagong  1234     1345566        Industry             3               3
5   Cox's Bazer   456       46567         Tourist             5               4
6     Bandarban   345       67579         Tourist             0               4
7       Khustia   432       57798        Business            10               2
8          Feni   543       67890     Agriculture             8               1
9       Comilla   564       77898         Tourist             4               4
10      Barisal   577       89750     Agriculture             1               1
11     Faridpur   567       77650     Agriculture             7               1
12      Rangpur   575       78966     Agriculture            13               1
13      Chadpur   876       67789         Tourist             2               4

In [15]:
df.dtypes

District          object
Size               int64
Population         int64
Speciality        object
new_District       int64
new_Speciality     int64
dtype: object

In [17]:
df["new_District2"] = df["District"].astype("category")
df

       District  Size  Population  ... new_District  new_Speciality  new_District2
0         Dhaka  1432     2250000  ...            6               0          Dhaka
1       Gazipur   879      567984  ...            9               3        Gazipur
2   Narayanganj   576       53426  ...           11               3    Narayanganj
3       Rajbari   897       65899  ...           12               1        Rajbari
4    Chittagong  1234     1345566  ...            3               3     Chittagong
5   Cox's Bazer   456       46567  ...            5               4    Cox's Bazer
6     Bandarban   345       67579  ...            0               4      Bandarban
7       Khustia   432       57798  ...           10               2        Khustia
8          Feni   543       67890  ...            8               1           Feni
9       Comilla   564       77898  ...            4               4        Comilla
10      Barisal   577       89750  ...            1               1        Barisal
11     Faridpur   567       77650  ...            7               1       Faridpur
12      Rangpur   575       78966  ...           13               1        Rangpur
13      Chadpur   876       67789  ...            2               4        Chadpur

[14 rows x 7 columns]

In [18]:
df.dtypes

District            object
Size                 int64
Population           int64
Speciality          object
new_District         int64
new_Speciality       int64
new_District2     category
dtype: object

In [19]:
df["new_District2"] = df["new_District2"].cat.codes
df

       District  Size  Population  ... new_District  new_Speciality  new_District2
0         Dhaka  1432     2250000  ...            6               0              6
1       Gazipur   879      567984  ...            9               3              9
2   Narayanganj   576       53426  ...           11               3             11
3       Rajbari   897       65899  ...           12               1             12
4    Chittagong  1234     1345566  ...            3               3              3
5   Cox's Bazer   456       46567  ...            5               4              5
6     Bandarban   345       67579  ...            0               4              0
7       Khustia   432       57798  ...           10               2             10
8          Feni   543       67890  ...            8               1              8
9       Comilla   564       77898  ...            4               4              4
10      Barisal   577       89750  ...            1               1              1
11     Faridpur   567       77650  ...            7               1              7
12      Rangpur   575       78966  ...           13               1             13
13      Chadpur   876       67789  ...            2               4              2

[14 rows x 7 columns]

In [20]:
dfn = pd.read_csv("/content/drive/MyDrive/Course/8th Semester/Data Mining and Machine Learning/lab_label.txt")
dfn

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [21]:
from sklearn.preprocessing import OneHotEncoder

In [22]:
ohen = OneHotEncoder(sparse = False,
                     handle_unknown = "error",
                     drop = "first")

In [23]:
ohen_dfn = pd.DataFrame(ohen.fit_transform(dfn[["District"]]))
ohen_dfn

     0    1    2    3    4    5    6    7    8    9    10   11   12
0   0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
3   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
4   0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5   0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
8   0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
9   0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
10  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
11  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
12  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
13  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0